{
  "name": "mover/rocket",
  "description": "Rocket starter recipe for a fresh Drupal 11 site.",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/admin_toolbar": "^3.6",
    "drupal/bootstrap5": "^4.0",
    "drupal/captcha": "^2.0",
    "drupal/core": "^11.0",
    "drupal/crop": "^2.3",
    "drupal/focal_point": "^2.1",
    "drupal/image_effects": "^5.0",
    "drupal/key": "^1.0",
    "drupal/mailsystem": "^4.5",
    "drupal/metatag": "^2.2",
    "drupal/pathauto": "^1.15",
    "drupal/redirect": "^1.13",
    "drupal/schema_metatag": "^3.0",
    "drupal/sendgrid_integration": "^2.3",
    "drupal/slick_views": "^3.0",
    "drupal/turnstile": "^1.1",
    "drupal/views_bootstrap": "^5.5@RC",
    "drupal/webform": "^6.3@RC",
    "drupal/xmlsitemap": "^2.0",
    "drush/drush": "^13.7"
  }
}
